# freya

./: .gitignore  pom.xml
boot/: pom.xml
boot-service/: pom.xml
boot-service/auth/: pom.xml
boot/athena/: pom.xml
boot/athena/src/main/java/freya/service/athena/: AthenaApplication.java
cloud/: pom.xml
cloud-service/: pom.xml
cloud/config/: pom.xml
cloud/config/src/main/java/freya/cloud/conf/: ConfigApplication.java
cloud/config/src/main/resources/: bootstrap.yml
cloud/demo/: pom.xml
cloud/demo/src/main/java/freya/cloud/demo2/: DemoApplication.java
cloud/demo/src/main/java/freya/cloud/demo2/controller/: DemoController.java
cloud/demo/src/main/resources/: application.yml  bootstrap.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/freya/cloud/eureka/: EurekaApplication.java
cloud/eureka/src/main/resources/: bootstrap.yml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/freya/cloud/gateway/: GatewayApplication.java
component/: pom.xml
component/common/: pom.xml
component/common/src/main/java/freya/component/core/util/: HttpUtil.java  ReflectUtil.java  StringUtil.java
component/common/src/test/java/: CoreTest.java
component/log4j/: pom.xml
component/mail/: pom.xml
component/mail/src/main/java/freya/component/echo/config/: EmailConfig.java
component/mail/src/main/java/freya/component/echo/entity/: GenericEmailEntity.java  GenericSendEmailEntity.java  TemplateEntity.java
component/mail/src/main/java/freya/component/echo/pojo/: EmailSessionProps.java  EmailSessionTemplate.java  Result.java
component/mail/src/main/java/freya/component/echo/pojo/type/: AuthType.java  BasicEnum.java  PartType.java  ProtocolType.java
component/mail/src/main/java/freya/component/echo/util/: BasicEnumUtil.java  EmailConfigUtil.java  EmailEntityUtil.java
component/mail/src/test/java/freya/component/echo/: SpringTest.java
component/minio/: pom.xml
component/minio/src/main/java/freya.component.minio/util/: MinioUtil.java
component/minio/src/test/java/: MinioTest.java
component/poi/: pom.xml
component/poi/src/main/java/freya/component/lika/handler/: BasicHanlder.java  ExpressionHandler.java  TemplateHandler.java
component/poi/src/main/java/freya/component/lika/util/: ExcelConfigUtil.java  ExcelValidUtil.java  ExpressionUtil.java
component/poi/src/test/java/freya/component/lika/: SpringTest.java
component/swagger/: pom.xml
component/swagger/src/main/java/freya/component/annotation/: Swagger2.java
component/swagger/src/main/java/freya/component/config/: SwaggerConfig.java  SwaggerProperties.java
core-util/: pom.xml
core-util/src/test/java/: CoreTest.java
mail-util/: pom.xml
mail-util/src/main/java/freya/component/echo/: EchoApplication.java
mail-util/src/main/java/freya/component/echo/config/: EmailConfig.java  SwaggerConfig.java
mail-util/src/main/java/freya/component/echo/controller/: EmailController.java
mail-util/src/main/java/freya/component/echo/entity/: GenericEmailAccountEntity.java  GenericTicketEntity.java
mail-util/src/main/java/freya/component/echo/mapper/: EmailAccountMapper.java  EmailMapper.java  TemplateMapper.java  TicketMapper.java
mail-util/src/main/java/freya/component/echo/pojo/: EmailSessionProps.java
mail-util/src/main/java/freya/component/echo/pojo/basic/: BasicEnum.java
mail-util/src/main/java/freya/component/echo/pojo/type/: AuthType.java  PartType.java  ProtocolType.java
mail-util/src/main/java/freya/component/echo/service/: EmailService.java
mail-util/src/main/java/freya/component/echo/service/impl/: EmailServiceImpl.java
mail-util/src/main/java/freya/component/echo/util/: BasicEnumUtil.java  EmailOperateUtil.java
mail-util/src/main/resources/: application.yml
mail-util/src/test/java/freya/component/echo/: SpringTest.java
minio-util/: pom.xml
minio-util/src/main/java/freya.component.minio/util/: MinIOUtil.java
minio-util/src/test/java/: MinioTest.java
poi-util/: businessplan.xlsx  pom.xml
poi-util/src/main/java/freya/component/lika/handler/: ExpressionHandler.java  ValidationHandler.java
poi-util/src/main/java/freya/component/lika/pojo/: Expression.java  StaffExcelTemplateDO.java
poi-util/src/main/java/freya/component/lika/util/: ExpressionUtil.java  ReflectUtil.java
poi-util/src/main/resources/: application.yml
poi-util/src/test/java/freya/component/lika/: SpringTest.java
