<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>poi-util</module>
        <module>mail-util</module>
        <module>minio-util</module>
        <module>core-util</module>
        <module>cloud-service</module>
        <module>boot-service</module>
    </modules>

    <!--== Spring-Boot-Pom ==-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <!--== Spring-Boot-Pom ==-->

    <groupId>freya.component</groupId>
    <artifactId>freya</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>freya</name>
    <description>freya项目的POM文件</description>

    <properties>
        <!-- JDK -->
        <java.version>1.8</java.version>
        <!-- Spring -->
        <spring-security.version>5.1.5.RELEASE</spring-security.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring.verison>5.1.6.RELEASE</spring.verison>
        <!-- DataSource -->
        <mybatis.version>2.0.1</mybatis.version>
        <!-- Tool -->
        <poi.version>4.1.0</poi.version>
        <springfox.version>2.9.2</springfox.version>
        <fastjson.version>1.2.58</fastjson.version>
        <minio.version>6.0.4</minio.version>
        <sun-mail.version>1.6.2</sun-mail.version>
        <java-mail.version>1.6.2</java-mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--== Spring-Security-Pom A=-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--== Spring-Security-Pom V=-->

            <!--== Spring-Cloud-Pom A=-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--== Spring-Cloud-Pom V=-->

            <!--== DataSource A=-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--== DataSource V=-->

            <!--== Tool A=-->
            <!-- Json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${sun-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${java-mail.version}</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--== Tool V=-->
        </dependencies>
    </dependencyManagement>
</project>