<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freya</artifactId>
        <groupId>freya.lika</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>freya.component</groupId>
    <artifactId>component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poi</module>
        <module>mail</module>
        <module>minio</module>
        <module>common</module>
        <module>swagger</module>
        <module>log4j</module>
    </modules>
</project>